# Example of Environment Variables
# 
NODE_ENV=development
OAPI_PORT=3000
OAPI_CRYPTO_KEY=47e31a40-a3bc-44b0-919f-092b671c5baa
OAPI_DB_NODE=mongodb+srv://username:password@servername/databasename-node
OAPI_DB_APP=mongodb+srv://username:password@servername/databasename-app